<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Kisuke's JDM shop</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_product.css">

  <meta name="theme-color" content="#fafafa">
</head> 

<body scroll="no">
 
 <!-- Main banner -->
 <div id="menu">

  <nav>
    <img src="./img/banner.png" alt="imagen banner">
      <ul>
        <li> <a href="index.html">Inicio</a></li>
        <li> <a href="servicios.html">Servicios</a></li>
        <li> <a href="">coches</a> 
          <ul>
            <li> <a href="">piezas y repuestos</a></li>
          </ul>
        </li>
        <li> <a href="quienes_somos.html">¿Quién somos?</a></li>
        <li> <a href="contacto.html">contacto</a></li>
        <li> <a href="aviso_legal.html">aviso legal</a></li>
        <li> <a href="cesta.html"><span class="icon-cart"></span></a></li>
        
      </ul>
    </nav>
  </div>

<!--productos-->
<main>
  <section class="product">
    <img src="./img/doblev.png" alt="Producto 1">
    <h2>Volante Doble V</h2>
    <p>Volante desplazado de aluminio inoxidable.</p>
    <p class="price">169€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
  <section class="product">
    <img src="./img/freno.jpeg" alt="Producto 2">
    <h2>Pastillas de freno</h2>
    <p>Pastillas de freno de 100mm</p>
    <p class="price">80€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
  <section class="product">
    <img src="./img/pomo.jpg" alt="Producto 3">
    <h2>Pomo para cambio de marchas.</h2>
    <p>Pomo para cambio de marcha cilindrico.</p>
    <p class="price">120€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
  <section class="product">
    <img src="./img/rocket_bunny.jpg" alt="Producto 4">
    <h2>Body Kit Rocket Bunny</h2>
    <p>body kit de fibra de carbono para Nissan 180sx 1989</p>
    <p class="price">1200€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
  <section class="product">
    <img src="./img/turbo.jpeg" alt="Producto 5">
    <h2>Turbo Nissan 180sx</h2>
    <p>Turbo original de nissan,aguanta hasta 2 bares de presión.</p>
    <p class="price">799€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
  <section class="product">
    <img src="./img/Volk-rays.jpg" alt="Producto 6">
    <h2>Volk Racing G2 progressive</h2>
    <p>Llantas rays de acero inox,et 15,18 pulgadas</p>
    <p class="price">300€</p>
    <button> <a href="detalle_product.html">comprar</a></button>
  </section>
</main>
<footer>
  <p>Derechos reservados 2023</p>
</footer>

















  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
